<head>
    <title>20BCE1143 - Ex 4</title>
    <style>
        div 
        {
            width: 542px;
            height: 242px;
            border: 6px solid green;
            padding: 20px;
            margin: 45px;
            background-color: #05f;
            outline-width: 25px;
            outline-color: rgb(200, 200, 100);
            outline-style: solid;
        }
        body{
            background-color: black;
        }
        font{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            color: purple;
        }
    </style>
</head>
<body>
    <div>
        <font>Three Lines About My Life In VIT:<br>
        I have many friends in VIT, life is good.
        <br>There are many good mentors who will help with stuff<br>
        I am a day boarder so I spend 2 hours in transit every day, kinda tiring.</font>
    </div>
</body>