<head>
    <title>20BCE1143 - Ex 3</title>
    <style>
        .iloverainbows {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color:transparent;
        }
        body {
            background-color: black;
        }
        div {
            column-count:3;
            column-width:30px;
            column-gap: 20px;
            column-rule-style: dotted;
            column-rule-color: aqua;
        }
        img {
            width: 50%;
            height: 50%;
            -webkit-box-reflect: right;
        }
    </style>
</head>
<body>
    <span class="iloverainbows">My Name Is Advait Deochakke</span>
    <div class="iloverainbows">I love IWP. My hobbies are programming in VS Code. I Like writing HTML and CSS code.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
        Ut wisi enim ad minim veniam, 
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
        vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </div>
    <img src="C:\Users\advai\wallpaper\anime_x\AnimeX_797140.jpeg">
</body>